# TestJenkinsVersion

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wyq/testjenkinsversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyq/testjenkinsversion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wyq/testjenkinsversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
